{
  "test": "npx jest --config=jest.config.js --detectOpenHandles --forceExit --watch",
  "lint": "npx eslint ./src",
  "build": "npx webpack --config ./src/webpack/prod.config.js --mode production",
  "predev": [
    "docker-compose -f ./docker/dev/docker-compose.yml up --detach",
    "node ./src/scripts/delay.js"
  ],
  "dev": [
    "npx webpack serve --config ./src/webpack/dev.config.js --mode development",
    "export SLS_DEBUG=* && export IS_OFFLINE=true && sls offline start"
  ],
  "postdev": [
    "docker-compose -f ./docker/dev/docker-compose.yml down"
  ],
  "docker:up": "docker-compose -f ./docker/dev/docker-compose.yml up",
  "docker:down": "docker-compose -f ./docker/dev/docker-compose.yml down",
  "deploy:dev": "export STAGE=dev && serverless deploy --stage dev",
  "deploy:test": "export STAGE=qa && export SLS_DEBUG=* && serverless deploy --stage qa",
  "deploy:prod": "export STAGE=prod && serverless deploy --stage prod"
}